ShutDownApp/MainWindow.xaml

<Window x:Class="ShutDownApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShutDownApp"
        mc:Ignorable="d"
        Title="Vypnutí počítače" Height="424" Width="600">
    <Window.Background>
        <SolidColorBrush Color="#FF1999DC"/>
    </Window.Background>
    <Grid x:Name="gridContainer" Width="500" Height="568" Margin="50,0,50,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="203*"/>
        </Grid.RowDefinitions>
        <Button Name="BtnHour" Content="Vypnout za hodinu" HorizontalAlignment="Left" VerticalAlignment="Top" Height="88" Width="178" Click="Btn_Click_ShutDownHour" Margin="322,25,0,0"/>
        <Button Name="Btn2Hours" Content="Vypnout za 2 hodiny" HorizontalAlignment="Left" VerticalAlignment="Top" Height="89" Width="178" Click="Btn_Click_ShutDown2Hours" Margin="322,122,0,0" Grid.Row="1"/>
        <Button Name="BtnHalfHour" Content="Vypnout za půl hodiny" HorizontalAlignment="Left" VerticalAlignment="Top" Height="90" Width="178" Click="Btn_Click_ShutDownHalfHour" Margin="322,152,0,0" Grid.RowSpan="2"/>
        <TextBlock Name ="datelbl" FontSize="18" Text="" TextAlignment="Center" TextWrapping="Wrap" Background="White" Margin="39,128,283,237" Grid.Row="1"/>
        <Button Name="BtnShutDown" Content="Zastavit Vypnutí" HorizontalAlignment="Left" Height="24" Margin="39,187,0,0" VerticalAlignment="Top" Width="178" Click="CancelShutDown" Background="#FFD4FA2A" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Name="dobaVypnuti" Margin="39,63,0,54" Padding="10" FontSize="18" Text="00:00" TextWrapping="Wrap" TextAlignment="Center" Width="178" Background="White"/>
        <Button Name="spustOdpocet" Content="Start" HorizontalAlignment="Left" Margin="84,12,0,0" VerticalAlignment="Top" Height="28" Width="88" Click="spustOdpocet_Click" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="90,113,0,0" Text="(HH:MM)" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Red" FontSize="18" FontWeight="SemiBold" FontStyle="Normal" FontStretch="Normal"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,36,0,0" Text="Zadejte čas vypnutí:" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="22" FontSize="15" FontWeight="Bold"/>
    </Grid>
</Window>
